spring.cloud.config.profile=develop
spring.data.mongodb.uri=mongodb://localhost:27017/UsuarioBD
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.application.name=msusuarioMBD_msusuarioMBD
server.port=0
eureka.instance.instance-id=${spring.application.name}:${random.uuid}